# openmiiread

./: README.md
project/android/MiiReader/: build.gradle  miireader.jks  settings.gradle
project/android/MiiReader/app/: build.gradle  google-services.json  proguard-rules.pro
project/android/MiiReader/app/internal/debug/: output.json
project/android/MiiReader/app/src/androidTest/java/com/moses/miiread/: ExampleInstrumentedTest.kt
project/android/MiiReader/app/src/main/: AndroidManifest.xml
project/android/MiiReader/app/src/main/assets/: updateLog.md
project/android/MiiReader/app/src/main/assets/www/: service_agreement.html  service_disclaimer.html
project/android/MiiReader/app/src/main/java/com/moses/miiread/: BitIntentDataManager.java  MApplication.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/base/: BaseModelImpl.java  BaseTabActivity.java  MBaseActivity.java  MBaseFragment.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/bean/: BaseBookBean.java  BaseChapterBean.java  BookContentBean.java  BookInfoBean.java  BookKindBean.java  BookShelfBean.java  BookSourceBean.java  BookmarkBean.java  ChapterListBean.java  CookieBean.java  DownloadBookBean.java  DownloadChapterBean.java  FindKindBean.java  FindKindGroupBean.java  LocBookShelfBean.java  OpenChapterBean.java  ReplaceRuleBean.java  SearchBookBean.java  SearchHistoryBean.java  SettingChildBean.java  SettingGrpBean.java  SubscriptionOrderBean.java  UpdateInfoBean.java  UserInfoBean.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/constant/: AppConstant.java  EngineHelper.java  RxBusTag.java  TimeConstants.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/core/: AsyncTaskPlain.java  ThreadEx.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/dao/: BookInfoBeanDao.java  BookShelfBeanDao.java  BookSourceBeanDao.java  BookmarkBeanDao.java  ChapterListBeanDao.java  CookieBeanDao.java  DaoMaster.java  DaoSession.java  DbHelper.java  ReplaceRuleBeanDao.java  SearchBookBeanDao.java  SearchHistoryBeanDao.java  UserInfoBeanDao.java
project/android/MiiReader/app/src/main/java/com/moses/miiread/help/: AppFrontBackHelper.java  BlurTransformation.java  BookshelfHelp.java  ChapterContentHelp.java  CrashHandler.java  DataBackup.java  DataRestore.java  DocumentHelper.java  Donate.java  EncodeConverter.java  FileHelp.java  FormatWebText.java  HttpInterceptor.java  ItemTouchCallback.java  LauncherIcon.java  MarketSourceManager.java  MediaManager.java  ProcessTextHelp.java  ReadBookControl.java  (+3 more)
project/android/MiiReader/app/src/main/res/anim/: fade_in_from07.xml  fade_in_main.xml  fade_out.xml  fade_out_main.xml
project/android/MiiReader/app/src/main/res/color/: bg_bottom_navi_text.xml
project/android/MiiReader/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_cato_lv.xml  bg_dlg_button_solid.xml  bg_dlg_button_stroke.xml  bg_drawer_bottom.xml  bg_drawer_btn_1.xml  bg_drawer_btn_2.xml  bg_font_checked.xml  bg_font_unchecked.xml  bg_gradient_btn.xml  bg_normal_radius_8dp.xml  bg_normal_ripple.xml  bg_pop_menu.xml  bg_subscription_normal_checked.xml  bg_subscription_uncheck.xml  bg_subscription_vip_checked.xml  bg_tone_bg_black.xml  bg_tone_bg_white.xml  bg_tone_bg_yellow.xml  ic_arrow_forward.xml  ic_book_library.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_brightness_auto_24dp.xml  ic_brightness_high_24dp.xml  ic_brightness_low_24dp.xml  ic_brightness_middle_24dp.xml  ic_change_origin.xml  ic_clear_all.xml  ic_done_24dp.xml  ic_has_new_chapters.xml  ic_interface_setting.xml  ic_line_spacing_larger.xml  ic_line_spacing_smaller.xml  ic_navi_mode_bottom.xml  ic_navi_mode_top.xml  ic_page_padding.xml  ic_page_padding_content.xml  ic_reload_24dp.xml  ic_save.xml  (+16 more)
project/android/MiiReader/app/src/main/res/drawable-v21/: bg_dlg_button_solid.xml  bg_dlg_button_stroke.xml  bg_normal_ripple.xml
project/android/MiiReader/app/src/main/res/layout/: activity_about.xml  activity_book_choice.xml  activity_book_detail.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_source.xml  activity_choice_cato.xml  activity_import_book.xml  activity_main.xml  activity_qrcode_capture.xml  activity_read_style.xml  activity_recycler_vew.xml  activity_search_book.xml  activity_settings.xml  activity_settings_license.xml  activity_source_edit.xml  activity_subscription_currentnone.xml  activity_update.xml  activity_welcome.xml  content_main.xml  dialog_bottom_radio_pick_10.xml  dialog_bottom_radio_pick_2.xml  dialog_bottom_radio_pick_3.xml  dialog_bottom_radio_pick_4.xml  dialog_bottom_radio_pick_5.xml  dialog_bottom_radio_pick_6.xml  dialog_bottom_radio_pick_7.xml  dialog_bottom_radio_pick_8.xml  dialog_bottom_radio_pick_9.xml  dialog_normal_confirm.xml  dialog_number_picker.xml  dialog_qq.xml  drawer_main.xml  fragment_book_find.xml  fragment_book_find_moses.xml  fragment_book_his.xml  fragment_book_list.xml  fragment_bookmark_list.xml  fragment_chapter_list.xml  fragment_choice_book_pager.xml  (+54 more)
project/android/MiiReader/app/src/main/res/menu/: bottom_nav_main.xml  menu_book_info.xml  menu_book_read_activity.xml  menu_book_search_activity.xml  menu_book_source_edit.xml  menu_choice_cato.xml  menu_main_activity.xml  menu_read_style_activity.xml
project/android/MiiReader/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  pref_key_value.xml  strings.xml  styles.xml
project/android/MiiReader/app/src/main/res/values-night/: colors.xml
project/android/MiiReader/app/src/main/res/values-v21/: styles.xml
project/android/MiiReader/app/src/main/res/values-v27/: styles.xml
project/android/MiiReader/app/src/main/res/xml/: file_paths.xml  pref_settings.xml  pref_settings_theme.xml  shortcuts.xml
project/android/MiiReader/app/src/test/java/com/moses/miiread/: ExampleUnitTest.java
project/android/MiiReader/basemvplib/: build.gradle
project/android/MiiReader/basemvplib/src/main/java/com/kunfei/basemvplib/: BaseActivity.java
project/android/MiiReader/gradle/wrapper/: gradle-wrapper.properties
(+276 files in other folders)
