<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#77000000"
             android:clickable="true"
             android:fillViewport="true"
             android:fitsSystemWindows="true"
             android:focusable="true"
             android:id="@+id/content_ll">

	<androidx.constraintlayout.widget.ConstraintLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ifl_content"
			android:background="@drawable/bg_bottom_sheet"
			android:layout_gravity="bottom">

		<com.moses.miiread.widget.CoverImageView
				android:layout_marginTop="12dp"
				android:layout_marginStart="20dp"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				android:layout_width="56dp"
				android:layout_height="80dp"
				android:contentDescription="@string/img_cover"
				android:scaleType="centerCrop"
				app:srcCompat="@drawable/img_cover_default"
				android:transitionName="img_cover"
				tools:ignore="UnusedAttribute"
				android:id="@+id/book_cover"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18sp"
				android:textColor="@color/tv_text_default"
				android:layout_marginStart="12dp"
				app:layout_constraintTop_toTopOf="@id/book_cover"
				app:layout_constraintLeft_toRightOf="@id/book_cover"
				android:id="@+id/book_name"
				android:singleLine="true"
				android:ellipsize="end"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:textColor="@color/tv_text_summary"
				app:layout_constraintLeft_toLeftOf="@id/book_name"
				android:id="@+id/author_name"
				android:singleLine="true"
				android:ellipsize="end"
				android:layout_marginTop="6dp"
				app:layout_constraintTop_toBottomOf="@id/book_name"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/book_source"
				android:textColor="@color/tv_text_summary"
				android:textSize="13sp"
				android:singleLine="true"
				android:ellipsize="middle"
				app:layout_constraintLeft_toLeftOf="@id/author_name"
				app:layout_constraintTop_toTopOf="@id/change_origin"
				app:layout_constraintBottom_toBottomOf="@id/change_origin"/>

		<com.moses.miiread.widget.views.ATEAccentBgTextView
				android:id="@+id/change_origin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:includeFontPadding="false"
				android:paddingStart="4dp"
				android:paddingTop="2dp"
				android:paddingEnd="4dp"
				android:paddingBottom="2dp"
				android:singleLine="true"
				android:text="@string/change_origin"
				android:textSize="13sp"
				app:layout_constraintBottom_toBottomOf="@id/book_cover"
				app:layout_constraintRight_toRightOf="parent"
				android:layout_marginEnd="16dp"/>

		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:id="@+id/divider"
				android:layout_marginTop="12dp"
				android:background="@color/bg_divider_line"
				app:layout_constraintTop_toBottomOf="@id/book_cover"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="48dp"
				app:layout_constraintTop_toBottomOf="@id/divider"
				android:layout_marginTop="12dp"
				android:paddingStart="16dp"
				android:paddingEnd="5dp"
				android:text="@string/reload_refresh"
				android:textColor="@color/tv_text_default"
				android:drawablePadding="16dp"
				android:drawableStart="@drawable/ic_reload_24dp"
				app:drawableTint="@color/tv_text_default"
				android:id="@+id/book_reload"
				android:gravity="center_vertical"
				android:background="@drawable/bg_normal_ripple"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="48dp"
				app:layout_constraintTop_toBottomOf="@id/book_reload"
				android:paddingStart="16dp"
				android:paddingEnd="5dp"
				android:text="@string/allow_update"
				android:textColor="@color/tv_text_default"
				android:drawablePadding="16dp"
				android:drawableStart="@drawable/ic_sync_enable_24dp"
				app:drawableTint="@color/tv_text_default"
				android:id="@+id/book_enable_update"
				android:gravity="center_vertical"
				android:background="@drawable/bg_normal_ripple"/>

		<androidx.appcompat.widget.AppCompatCheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/book_enable_update_check"
				app:layout_constraintTop_toTopOf="@id/book_enable_update"
				app:layout_constraintBottom_toBottomOf="@id/book_enable_update"
				style="@style/MyColorControlStyle"
				app:layout_constraintRight_toRightOf="parent"
				android:layout_marginEnd="10dp"
				android:focusableInTouchMode="false"
				android:focusable="false"
				android:clickable="false"/>

		<com.victor.loading.rotate.RotateLoading
				android:id="@+id/rl_loading"
				android:layout_width="26dp"
				android:layout_height="26dp"
				app:layout_constraintRight_toRightOf="@id/book_enable_update_check"
				app:layout_constraintBottom_toBottomOf="@id/book_reload"
				app:layout_constraintLeft_toLeftOf="@id/book_enable_update_check"
				app:layout_constraintTop_toTopOf="@id/book_reload"
				app:loading_color="@color/colorAccent"
				app:loading_width="2dp"
				tools:ignore="RtlHardcoded"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="48dp"
				app:layout_constraintTop_toBottomOf="@id/book_enable_update"
				android:paddingStart="16dp"
				android:paddingEnd="5dp"
				android:text="@string/book_info"
				android:textColor="@color/tv_text_default"
				android:drawablePadding="16dp"
				android:drawableStart="@drawable/ic_toc"
				app:drawableTint="@color/tv_text_default"
				android:id="@+id/book_edit_info"
				android:gravity="center_vertical"
				android:background="@drawable/bg_normal_ripple"/>

		<androidx.appcompat.widget.AppCompatTextView
				android:layout_width="match_parent"
				android:layout_height="48dp"
				app:layout_constraintTop_toBottomOf="@id/book_edit_info"
				android:paddingStart="16dp"
				android:paddingEnd="5dp"
				android:text="@string/remove_from_bookshelf"
				android:textColor="@color/tv_text_default"
				android:drawablePadding="16dp"
				android:drawableStart="@drawable/ic_clear_cache"
				app:drawableTint="@color/tv_text_default"
				android:id="@+id/book_delete"
				android:gravity="center_vertical"
				android:background="@drawable/bg_normal_ripple"
				android:layout_marginBottom="12dp"
				app:layout_constraintBottom_toBottomOf="parent"/>

		<androidx.appcompat.widget.AppCompatButton
				android:layout_width="0dp"
				android:layout_height="42dp"
				app:layout_constraintLeft_toLeftOf="parent"
				android:id="@+id/left_btn"
				app:layout_constraintTop_toBottomOf="@id/book_edit_info"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_marginBottom="12dp"
				app:layout_constraintHorizontal_weight="1"
				android:text="@string/add_to_shelf"
				app:layout_constraintRight_toLeftOf="@id/right_btn"
				android:layout_marginTop="12dp"
				android:gravity="center"
				android:visibility="gone"
				android:textColor="@color/tv_text_default"
				android:background="@drawable/bg_dlg_button_stroke"
				android:layout_marginStart="20dp"/>

		<androidx.appcompat.widget.AppCompatButton
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintTop_toTopOf="@id/left_btn"
				app:layout_constraintBottom_toBottomOf="@id/left_btn"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toRightOf="@id/left_btn"
				app:layout_constraintHorizontal_weight="1.8"
				android:text="@string/start_read"
				android:id="@+id/right_btn"
				android:gravity="center"
				android:layout_marginStart="6dp"
				android:background="@drawable/bg_dlg_button_solid"
				android:layout_marginEnd="20dp"
				android:textColor="@color/tv_text_button_nor"
				android:visibility="gone"/>

		<androidx.appcompat.widget.AppCompatImageView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:id="@+id/iv_blur_cover"
				app:layout_constraintTop_toTopOf="@id/book_cover"
				app:layout_constraintBottom_toBottomOf="@id/book_cover"
				android:visibility="gone"/>

		<androidx.appcompat.widget.AppCompatButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintHorizontal_weight="1.8"
				android:text="@string/start_read"
				android:id="@+id/start_read"
				android:gravity="center"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:textColor="@color/colorControlActivated"
				android:visibility="visible"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>