<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	
	<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="64dp"
			android:id="@+id/title"
			app:layout_constraintLeft_toLeftOf="parent"
			android:paddingStart="26dp"
			android:paddingEnd="0dp"
			android:gravity="center_vertical"
			android:textSize="18sp"
			android:textColor="@color/tv_text_default"
			app:layout_constraintTop_toTopOf="parent"/>
	
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/divider"
			app:layout_constraintTop_toBottomOf="@id/title"
			android:background="@color/bg_divider_line"/>
	
	<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/msg_tv"
			android:textSize="13.5sp"
			android:textColor="@color/tv_text_secondary"
			app:layout_constraintTop_toBottomOf="@id/divider"
			android:paddingStart="26dp"
			android:paddingEnd="12dp"
			android:paddingTop="20dp"
			android:paddingBottom="30dp"/>
	
	<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="0dp"
			android:layout_height="36dp"
			android:text="@string/cancel"
			android:textColor="@color/colorControlActivated"
			app:layout_constraintTop_toBottomOf="@id/msg_tv"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginBottom="12dp"
			app:layout_constraintLeft_toLeftOf="parent"
			android:layout_marginStart="26dp"
			android:id="@+id/cancel"
			app:layout_constraintRight_toLeftOf="@id/confirm"
			android:gravity="center"
			app:layout_constraintHorizontal_weight="1"
			android:background="@drawable/bg_dlg_button_stroke"/>
	
	<androidx.appcompat.widget.AppCompatTextView
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintTop_toTopOf="@id/cancel"
			app:layout_constraintBottom_toBottomOf="@id/cancel"
			app:layout_constraintLeft_toRightOf="@id/cancel"
			app:layout_constraintRight_toRightOf="parent"
			android:layout_marginEnd="26dp"
			android:layout_marginStart="8dp"
			android:text=""
			android:id="@+id/confirm"
			app:layout_constraintHorizontal_weight="1.75"
			android:gravity="center"
			android:textColor="@color/tv_text_button_nor"
			android:background="@drawable/bg_dlg_button_solid"/>
</androidx.constraintlayout.widget.ConstraintLayout>