<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<androidx.core.widget.NestedScrollView
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="match_parent"
			android:id="@+id/scrollView"
			android:layout_height="wrap_content">

		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:background="@color/background_drawer_header"
					app:layout_constraintTop_toTopOf="parent"
					android:layout_width="match_parent"
					android:orientation="vertical"
					android:paddingTop="40dp"
					android:id="@+id/header_layout"
					android:layout_height="wrap_content">

				<androidx.appcompat.widget.AppCompatImageView
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintVertical_chainStyle="packed"
						android:id="@+id/drawer_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						app:srcCompat="@mipmap/ic_app_icon_txt"/>

				<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/drawer_title"
						android:text=""
						android:textSize="18sp"
						app:layout_constraintVertical_chainStyle="packed"
						android:layout_marginTop="8dp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_width="wrap_content"
						app:layout_constraintTop_toBottomOf="@id/drawer_icon"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/drawer_summary"
						android:text="@string/read_summary"
						android:textSize="13sp"
						app:layout_constraintVertical_chainStyle="packed"
						android:layout_marginTop="8dp"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_width="wrap_content"
						app:layout_constraintTop_toBottomOf="@id/drawer_title"
						android:layout_height="wrap_content"/>

			</androidx.constraintlayout.widget.ConstraintLayout>


			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/header_layout"
					android:layout_width="match_parent"
					android:id="@+id/menu_book_source_manage"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_book_source_manage"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						app:tint="@color/tv_text_default"
						android:id="@+id/ic_menu_0"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_0"
						android:layout_width="wrap_content"
						android:text="@string/book_source_manage"
						android:id="@+id/menu_title_0"
						android:textSize="15sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_0"
						android:layout_width="wrap_content"
						android:hint="@string/edit_book_source"
						android:id="@+id/menu_hint_0"
						android:textSize="12sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"
						android:visibility="invisible"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_book_source_manage"
					android:layout_width="match_parent"
					android:id="@+id/menu_drawer_download"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_download"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						app:tint="@color/tv_text_default"
						android:id="@+id/ic_menu_1"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_1"
						android:layout_width="wrap_content"
						android:text="@string/action_download_task"
						android:id="@+id/menu_title_1"
						android:textSize="15sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_1"
						android:layout_width="wrap_content"
						android:hint="查看下载信息"
						android:id="@+id/menu_hint_1"
						android:textSize="12sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/menu_drawer_setting"
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_download"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_settings"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:tint="@color/tv_text_default"
						app:layout_constraintTop_toTopOf="parent"
						android:id="@+id/ic_menu_2"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>
				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_2"
						android:layout_width="wrap_content"
						android:text="@string/setting"
						android:id="@+id/menu_title_2"
						app:layout_constraintTop_toTopOf="parent"
						android:textSize="15sp"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_2"
						android:layout_width="wrap_content"
						android:hint="个性化"
						android:textSize="12sp"
						android:id="@+id/menu_hint_2"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatImageButton
						app:srcCompat="@drawable/ic_brightness"
						app:layout_constraintTop_toTopOf="parent"
						android:id="@+id/iv_theme_day_night"
						app:layout_constraintBottom_toBottomOf="parent"
						style="@style/Widget.AppCompat.ActionButton"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="14dp"
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_setting"
					android:layout_width="match_parent"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/menu_drawer_new"
					android:visibility="gone"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_edit"
						app:tint="@color/tv_text_default"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						android:id="@+id/ic_menu_3"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>
				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_3"
						android:layout_width="wrap_content"
						android:textSize="15sp"
						android:text="最新"
						android:id="@+id/menu_title_3"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_3"
						android:layout_width="wrap_content"
						android:hint="搜神记"
						android:textSize="12sp"
						android:id="@+id/menu_hint_3"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_new"
					android:layout_width="match_parent"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/menu_drawer_subscription"
					android:visibility="gone"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_edit"
						app:tint="@color/tv_text_default"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						android:id="@+id/ic_menu_4"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>
				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_4"
						android:layout_width="wrap_content"
						android:text="特惠"
						android:id="@+id/menu_title_4"
						android:textSize="15sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_4"
						android:layout_width="wrap_content"
						android:hint="订阅"
						android:id="@+id/menu_hint_4"
						app:layout_constraintTop_toTopOf="parent"
						android:textSize="12sp"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_subscription"
					android:layout_width="match_parent"
					android:id="@+id/menu_drawer_backup_shelf"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_backup_black_24dp"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						app:tint="@color/tv_text_default"
						android:id="@+id/ic_menu_5"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_5"
						android:layout_width="wrap_content"
						android:text="@string/action_backup"
						android:id="@+id/menu_title_5"
						android:textSize="15sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_5"
						android:layout_width="wrap_content"
						android:hint="@string/bookshelf"
						android:id="@+id/menu_hint_5"
						android:textSize="12sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"
						android:visibility="invisible"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_backup_shelf"
					android:layout_width="match_parent"
					android:id="@+id/menu_drawer_restore_shelf"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_height="54dp">
				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/ic_restore"
						app:layout_constraintLeft_toLeftOf="parent"
						android:layout_marginStart="28dp"
						app:layout_constraintTop_toTopOf="parent"
						app:tint="@color/tv_text_default"
						android:id="@+id/ic_menu_6"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_height="18dp"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/ic_menu_6"
						android:layout_width="wrap_content"
						android:text="@string/action_restore"
						android:id="@+id/menu_title_6"
						android:textSize="15sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"/>

				<androidx.appcompat.widget.AppCompatTextView
						app:layout_constraintLeft_toRightOf="@id/menu_title_6"
						android:layout_width="wrap_content"
						android:hint="@string/bookshelf"
						android:id="@+id/menu_hint_6"
						android:textSize="12sp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:layout_marginStart="12dp"
						android:layout_height="wrap_content"
						android:visibility="invisible"/>

				<androidx.appcompat.widget.AppCompatImageView
						android:layout_width="18dp"
						app:srcCompat="@drawable/vector_arrow_right"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						android:layout_marginEnd="20dp"
						android:layout_height="18dp"
						android:tint="@color/tv_text_summary"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
					app:layout_constraintTop_toBottomOf="@id/menu_drawer_restore_shelf"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:id="@+id/rl_bottom"
					android:background="@drawable/bg_drawer_bottom">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/drawer_tab_bottom"
						app:tabIndicator="@null"
						android:layout_width="match_parent"
						app:layout_constraintBottom_toBottomOf="parent"
						android:orientation="horizontal"
						android:layout_marginBottom="20dp"
						android:layout_height="wrap_content">
					<androidx.appcompat.widget.AppCompatButton
							style="@style/Widget.AppCompat.Button.Borderless"
							android:layout_width="wrap_content"
							android:id="@+id/action_booklist"
							app:layout_constraintLeft_toLeftOf="parent"
							android:drawablePadding="4.5dp"
							android:textSize="13sp"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintHorizontal_chainStyle="spread"
							app:layout_constraintBottom_toBottomOf="parent"
							android:hint="@string/bookmark"
							app:layout_constraintRight_toLeftOf="@id/action_about"
							android:drawableTop="@drawable/ic_bookmark"
							android:layout_height="wrap_content"
							android:tooltipText="@string/bookmark"
							android:visibility="gone"
							tools:ignore="UnusedAttribute"/>

					<androidx.appcompat.widget.AppCompatButton
							style="@style/Widget.AppCompat.Button.Borderless"
							android:id="@+id/action_about"
							android:hint="@string/about"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintLeft_toRightOf="@id/action_booklist"
							app:layout_constraintRight_toRightOf="parent"
							android:drawableTop="@drawable/ic_about"
							android:textSize="13sp"
							app:layout_constraintHorizontal_chainStyle="spread"
							android:drawablePadding="4.5dp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:tooltipText="@string/about"
							tools:ignore="UnusedAttribute"/>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>