apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def releaseTime() {
    return new Date().format("yy.MMddHH", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moses.miiread"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 96
        versionName "1.02.01"
        flavorDimensions "channel"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        myConfig {
            storeFile file('../miireader.jks')
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "IS_RELEASE", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "boolean", "IS_RELEASE", "true"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        //
        if (variant.buildType.name == 'release') {
            variant.ext.buglyAppId = ''
            variant.ext.buglyAppKey = ''
        } else {
            variant.ext.buglyAppId = ''
            variant.ext.buglyAppKey = ''
        }

        //
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release')
                outputFileName = "MiiRead_${variant.versionName}_${variant.productFlavors[0].name}_release.apk"
            else
                outputFileName = "MiiRead_${variant.versionName}_${variant.productFlavors[0].name}_debug.apk"
        }
    }
    productFlavors {
        internal {
            manifestPlaceholders = [CHANNEL_VALUE: '0', CHANNEL_NAME: '内测']
            dimension "channel"
        }
        official {
            manifestPlaceholders = [CHANNEL_VALUE: "1", CHANNEL_NAME: '官网']
            dimension "channel"
        }
        google_play {
            manifestPlaceholders = [CHANNEL_VALUE: '2', CHANNEL_NAME: '谷歌']
            dimension "channel"
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_VALUE: "3", CHANNEL_NAME: '应用宝']
            dimension "channel"
        }
        coolapk {
            manifestPlaceholders = [CHANNEL_VALUE: "4", CHANNEL_NAME: '酷安']
            dimension "channel"
        }
        ppzhushou {
            manifestPlaceholders = [CHANNEL_VALUE: "5", CHANNEL_NAME: 'PP助手']
            dimension "channel"
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "6", CHANNEL_NAME: '百度']
            dimension "channel"
        }
        safe360 {
            manifestPlaceholders = [CHANNEL_VALUE: "7", CHANNEL_NAME: '360']
            dimension "channel"
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "8", CHANNEL_NAME: '小米']
            dimension "channel"
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "9", CHANNEL_NAME: '华为']
            dimension "channel"
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "10", CHANNEL_NAME: 'OPPO']
            dimension "channel"
        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "11", CHANNEL_NAME: 'VIVO']
            dimension "channel"
        }
        anzhi {
            manifestPlaceholders = [CHANNEL_VALUE: "12", CHANNEL_NAME: '安智']
            dimension "channel"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation project(':basemvplib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidX
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.media:media:1.1.0-rc01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //google
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:1.1.0'
    //fireBase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //J_SOUP
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'io.apisense:rhino-android:1.0'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //codecMD5
    implementation 'commons-codec:commons-codec:20041127.091804'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //bind view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //动画
    implementation 'com.victor:lib:1.0.4'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //颜色选择
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    //文件目录选择
    implementation 'com.github.gedoor.AndroidPicker:FilePicker:2.0.0'
    //简繁转换
    implementation 'com.luhuiguo:chinese-utils:1.0'
    //字符串比较
    implementation 'net.ricecode:string-similarity:1.0.0'
    //MarkDown
    implementation 'ru.noties:markwon:2.0.1'
    //vector
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //epub
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
}

greendao {
    schemaVersion 55
    daoPackage 'com.moses.miiread.dao'
    targetGenDir 'src/main/java'
}

apply plugin: 'com.google.gms.google-services'
